spring.data.mongodb.database=gestfid
spring.data.mongodb.uri=mongodb://root:poiiop@localhost:27017/?authSource=admin
spring.main.allow-bean-definition-overriding= true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 7200000
bezkoder.app.jwtHeader: Authorization
bezkoder.app.jwtConstant: Bearer
#7200000 -> 2 ore
#900000 -> 15 minuti