# mongo-react-spring-jwt-multimodule-template

./: README.md  pom.xml
runnable/: pom.xml
runnable/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
runnable/doc/com/authentication/jwt/clients/controllers/: ClientiController.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/controllers/class-use/: ClientiController.html
runnable/doc/com/authentication/jwt/clients/models/: Cards.html  Clienti.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/models/class-use/: Cards.html  Clienti.html
runnable/doc/com/authentication/jwt/clients/repository/: ClientiRepository.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/repository/class-use/: ClientiRepository.html
runnable/doc/com/authentication/jwt/clients/services/: ClientiService.html  ClientiServiceImpl.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/services/class-use/: ClientiService.html  ClientiServiceImpl.html
runnable/doc/com/authentication/jwt/runnable/main/: Application.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/runnable/main/class-use/: Application.html
runnable/doc/com/authentication/jwt/users/controllers/: AppErrorController.html  AuthController.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/controllers/class-use/: AppErrorController.html  AuthController.html
runnable/doc/com/authentication/jwt/users/models/: ERole.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/models/class-use/: ERole.html  Role.html  User.html
runnable/doc/com/authentication/jwt/users/payload/request/: LoginRequest.html  SignupRequest.html  package-summary.html  (+2 more)
runnable/doc/com/authentication/jwt/users/repository/: RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/services/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
runnable/frontend/: package-lock.json  package.json
runnable/frontend/src/: App.js  index.js
runnable/frontend/src/Componenti/GestFid/: AuthRoute.jsx  GestFidApp.jsx  constants.js
runnable/frontend/src/Componenti/GestFid/Clienti/: Clienti.css  Clienti.jsx
runnable/frontend/src/Componenti/GestFid/Clienti/InsClienti/: DatiCliente.css  DatiCliente.jsx
runnable/frontend/src/Componenti/GestFid/Errors/: HandleError.js
runnable/frontend/src/Componenti/GestFid/Footer/: FooterComponent.css  FooterComponent.jsx
runnable/frontend/src/Componenti/GestFid/Forbidden/: ForbComponent.css  ForbComponent.jsx
runnable/frontend/src/Componenti/GestFid/Header/: HeaderComponent.css  HeaderComponent.jsx
runnable/frontend/src/Componenti/GestFid/Login/: AlertsExpired.jsx  LoginComponent.css  LoginComponent.jsx
runnable/frontend/src/Componenti/GestFid/Logout/: LogoutComponent.jsx
runnable/frontend/src/Componenti/GestFid/Services/: authService.js
runnable/frontend/src/Componenti/GestFid/Signup/: SignupComponent.jsx
runnable/frontend/src/Componenti/GestFid/Welcome/: Welcome.css  Welcome.jsx
runnable/src/main/resources/: application.properties
runnable/src/main/resources/static/: asset-manifest.json  index.html
runnable/src/main/resources/static/static/js/: 2.02f31e12.chunk.js  2.b973176d.chunk.js  main.ab2d0bdc.chunk.js  main.ab2d0bdc.chunk.js.map  main.c87b7c5e.chunk.js  main.c87b7c5e.chunk.js.map  main.dab22cc8.chunk.js  main.dab22cc8.chunk.js.map
(+54 files in other folders)
